# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=

# Redis
REDIS_URL="redis://localhost:6379"

# OpenAI
OPENAI_API_KEY=""

# App Settings
APP_NAME="MindMend API"
API_VERSION="v1"